STRIPE_PRIVATE_KEY=sk_test_51RwwBq8mmyznKqcJp4Ot7t5qo6Fa0atTQ8fZ6tAhTokThvcN3HuB6Lsfa7Wng5vQ3X5SGhhXBBpbTc8wO9D5RJz800tjrn64rO
STRIPE_PUBLIC_KEY=pk_test_51RwwBq8mmyznKqcJy9TNNxebCob1mg0ng3eZsHvOnMJTFxbjw2kzMIJ3fTZxsWw43aaaScP2WCCok55v0RyF0HER00jMgo8pA2
GEMINI_API_KEY=AIzaSyD-gVcwJG8P8CuHCjaae-gCyoVJ5maVSAESTRIPE_SECRET_KEY=sk_test_51RwwBq8mmyznKqcJp4Ot7t5qo6Fa0atTQ8fZ6tAhTokThvcN3HuB6Lsfa7Wng5vQ3X5SGhhXBBpbTc8wO9D5RJz800tjrn64rO
STRIPE_SECRET_KEY=sk_test_51RwwBq8mmyznKqcJp4Ot7t5qo6Fa0atTQ8fZ6tAhTokThvcN3HuB6Lsfa7Wng5vQ3X5SGhhXBBpbTc8wO9D5RJz800tjrn64rO
