VITE_FIREBASE_API_KEY=AIzaSyBJeD4a4rFy8Ksi8UzFUdUAekhvuCsS8C8
VITE_FIREBASE_AUTH_DOMAIN=smartformai-51e03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartformai-51e03
VITE_FIREBASE_STORAGE_BUCKET=smartformai-51e03.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=209147174805
VITE_FIREBASE_APP_ID=1:209147174805:web:ed9ae7358de5ac50a96b5a
VITE_FIREBASE_MEASUREMENT_ID=G-6RPDVYW54S
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pj7X8RpBrWKTMAhruaToHVJp4Er1ezjn9kMud9fretBD9T2Yww3FfFIkGaLR4YUoYc9unIjyPz22DwgQ6dP3dee00ej9qVRYv 